<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Laravel Documentation</title>

    <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../docs/css/theme-default.style.css" media="screen">
    <link rel="stylesheet" href="../docs/css/theme-default.print.css" media="print">

    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.10/lodash.min.js"></script>

    <link rel="stylesheet"
          href="https://unpkg.com/@highlightjs/cdn-assets@10.7.2/styles/obsidian.min.css">
    <script src="https://unpkg.com/@highlightjs/cdn-assets@10.7.2/highlight.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jets/0.14.1/jets.min.js"></script>

    <style id="language-style">
        /* starts out as display none and is replaced with js later  */
                    body .content .bash-example code { display: none; }
                    body .content .javascript-example code { display: none; }
            </style>

    <script>
        var baseUrl = "http://localhost";
        var useCsrf = Boolean();
        var csrfUrl = "/sanctum/csrf-cookie";
    </script>
    <script src="../docs/js/tryitout-3.19.1.js"></script>

    <script src="../docs/js/theme-default-3.19.1.js"></script>

</head>

<body data-languages="[&quot;bash&quot;,&quot;javascript&quot;]">

<a href="#" id="nav-button">
    <span>
        MENU
        <img src="../docs/images/navbar.png" alt="navbar-image" />
    </span>
</a>
<div class="tocify-wrapper">
    
            <div class="lang-selector">
                                            <button type="button" class="lang-button" data-language-name="bash">bash</button>
                                            <button type="button" class="lang-button" data-language-name="javascript">javascript</button>
                    </div>
    
    <div class="search">
        <input type="text" class="search" id="input-search" placeholder="Search">
    </div>

    <div id="toc">
                                                                            <ul id="tocify-header-0" class="tocify-header">
                    <li class="tocify-item level-1" data-unique="introduction">
                        <a href="#introduction">Introduction</a>
                    </li>
                                            
                                                                    </ul>
                                                <ul id="tocify-header-1" class="tocify-header">
                    <li class="tocify-item level-1" data-unique="authenticating-requests">
                        <a href="#authenticating-requests">Authenticating requests</a>
                    </li>
                                            
                                                </ul>
                    
                    <ul id="tocify-header-2" class="tocify-header">
                <li class="tocify-item level-1" data-unique="categorias">
                    <a href="#categorias">Categorias</a>
                </li>
                                    <ul id="tocify-subheader-categorias" class="tocify-subheader">
                                                    <li class="tocify-item level-2" data-unique="categorias-GETcategoria">
                        <a href="#categorias-GETcategoria">Listar dados de Categorias</a>
                    </li>
                                    <li class="tocify-item level-2" data-unique="categorias-GETcategoria--categoria-">
                        <a href="#categorias-GETcategoria--categoria-">Buscar Categoria</a>
                    </li>
                                    <li class="tocify-item level-2" data-unique="categorias-DELETEcategoria--categoria-">
                        <a href="#categorias-DELETEcategoria--categoria-">Excluir Categoria</a>
                    </li>
                                    <li class="tocify-item level-2" data-unique="categorias-POSTcategoria">
                        <a href="#categorias-POSTcategoria">Criar nova Categoria</a>
                    </li>
                                    <li class="tocify-item level-2" data-unique="categorias-PUTcategoria--categoria-">
                        <a href="#categorias-PUTcategoria--categoria-">Atualizar Categoria</a>
                    </li>
                                                    </ul>
                            </ul>
                    <ul id="tocify-header-3" class="tocify-header">
                <li class="tocify-item level-1" data-unique="produtos">
                    <a href="#produtos">Produtos</a>
                </li>
                                    <ul id="tocify-subheader-produtos" class="tocify-subheader">
                                                    <li class="tocify-item level-2" data-unique="produtos-GETproduto">
                        <a href="#produtos-GETproduto">Listar dados de Produtos</a>
                    </li>
                                    <li class="tocify-item level-2" data-unique="produtos-POSTproduto">
                        <a href="#produtos-POSTproduto">Criar nova Produto</a>
                    </li>
                                    <li class="tocify-item level-2" data-unique="produtos-GETproduto--id-">
                        <a href="#produtos-GETproduto--id-">Buscar Produto</a>
                    </li>
                                    <li class="tocify-item level-2" data-unique="produtos-PUTproduto--id-">
                        <a href="#produtos-PUTproduto--id-">Atualizar Produto</a>
                    </li>
                                    <li class="tocify-item level-2" data-unique="produtos-DELETEproduto--id-">
                        <a href="#produtos-DELETEproduto--id-">Excluir Produto</a>
                    </li>
                                    <li class="tocify-item level-2" data-unique="produtos-POSTproduto-mensalidade">
                        <a href="#produtos-POSTproduto-mensalidade">Mensalidade</a>
                    </li>
                                                    </ul>
                            </ul>
        
                        
            </div>

            <ul class="toc-footer" id="toc-footer">
                            <li><a href="../docs/collection.json">View Postman collection</a></li>
                            <li><a href="../docs/openapi.yaml">View OpenAPI spec</a></li>
                            <li><a href="http://github.com/knuckleswtf/scribe">Documentation powered by Scribe ✍</a></li>
                    </ul>
        <ul class="toc-footer" id="last-updated">
        <li>Last updated: December 20 2021</li>
    </ul>
</div>

<div class="page-wrapper">
    <div class="dark-box"></div>
    <div class="content">
        <h1 id="introduction">Introduction</h1>
<p>This documentation aims to provide all the information you need to work with our API.</p>
<aside>As you scroll, you'll see code examples for working with the API in different programming languages in the dark area to the right (or as part of the content on mobile).
You can switch the language used with the tabs at the top right (or from the nav menu at the top left on mobile).</aside>
<blockquote>
<p>Base URL</p>
</blockquote>
<pre><code class="language-yaml">http://localhost</code></pre>

        <h1 id="authenticating-requests">Authenticating requests</h1>
<p>This API is not authenticated.</p>

        <h1 id="categorias">Categorias</h1>

    

            <h2 id="categorias-GETcategoria">Listar dados de Categorias</h2>

<p>
</p>

<p>Retorna todos os registros</p>

<span id="example-requests-GETcategoria">
<blockquote>Example request:</blockquote>


<div class="bash-example">
    <pre><code class="language-bash">curl --request GET \
    --get "http://localhost/categoria" \
    --header "Content-Type: application/json" \
    --header "Accept: application/json"</code></pre></div>


<div class="javascript-example">
    <pre><code class="language-javascript">const url = new URL(
    "http://localhost/categoria"
);

const headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "GET",
    headers,
}).then(response =&gt; response.json());</code></pre></div>

</span>

<span id="example-responses-GETcategoria">
            <blockquote>
            <p>Example response (200):</p>
        </blockquote>
                <pre>

<code class="language-json">{
    &quot;data&quot;: [
        {
            &quot;id&quot;: 1,
            &quot;nome&quot;: &quot;Categoria 1&quot;,
            &quot;taxa&quot;: 1.1
        },
        {
            &quot;id&quot;: 2,
            &quot;nome&quot;: &quot;Categoria 2&quot;,
            &quot;taxa&quot;: 1.05
        }
    ]
}</code>
 </pre>
    </span>
<span id="execution-results-GETcategoria" hidden>
    <blockquote>Received response<span
                id="execution-response-status-GETcategoria"></span>:
    </blockquote>
    <pre class="json"><code id="execution-response-content-GETcategoria"></code></pre>
</span>
<span id="execution-error-GETcategoria" hidden>
    <blockquote>Request failed with error:</blockquote>
    <pre><code id="execution-error-message-GETcategoria"></code></pre>
</span>
<form id="form-GETcategoria" data-method="GET"
      data-path="categoria"
      data-authed="0"
      data-hasfiles="0"
      data-isarraybody="0"
      data-headers='{"Content-Type":"application\/json","Accept":"application\/json"}'
      autocomplete="off"
      onsubmit="event.preventDefault(); executeTryOut('GETcategoria', this);">
    <h3>
        Request&nbsp;&nbsp;&nbsp;
                    <button type="button"
                    style="background-color: #8fbcd4; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-tryout-GETcategoria"
                    onclick="tryItOut('GETcategoria');">Try it out ⚡
            </button>
            <button type="button"
                    style="background-color: #c97a7e; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-canceltryout-GETcategoria"
                    onclick="cancelTryOut('GETcategoria');" hidden>Cancel 🛑
            </button>&nbsp;&nbsp;
            <button type="submit"
                    style="background-color: #6ac174; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-executetryout-GETcategoria" hidden>Send Request 💥
            </button>
            </h3>
            <p>
            <small class="badge badge-green">GET</small>
            <b><code>categoria</code></b>
        </p>
                    </form>

            <h2 id="categorias-GETcategoria--categoria-">Buscar Categoria</h2>

<p>
</p>

<p>Retorna os dados da Categoria</p>

<span id="example-requests-GETcategoria--categoria-">
<blockquote>Example request:</blockquote>


<div class="bash-example">
    <pre><code class="language-bash">curl --request GET \
    --get "http://localhost/categoria/18" \
    --header "Content-Type: application/json" \
    --header "Accept: application/json"</code></pre></div>


<div class="javascript-example">
    <pre><code class="language-javascript">const url = new URL(
    "http://localhost/categoria/18"
);

const headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "GET",
    headers,
}).then(response =&gt; response.json());</code></pre></div>

</span>

<span id="example-responses-GETcategoria--categoria-">
            <blockquote>
            <p>Example response (404):</p>
        </blockquote>
                <pre>

<code class="language-json">{
    &quot;message&quot;: &quot;No query results for model [App\\Models\\Categoria]&quot;
}</code>
 </pre>
            <blockquote>
            <p>Example response (200):</p>
        </blockquote>
                <pre>

<code class="language-json">{
    &quot;data&quot;: {
        &quot;id&quot;: 2,
        &quot;nome&quot;: &quot;Categoria 2&quot;,
        &quot;taxa&quot;: 1.05
    }
}</code>
 </pre>
    </span>
<span id="execution-results-GETcategoria--categoria-" hidden>
    <blockquote>Received response<span
                id="execution-response-status-GETcategoria--categoria-"></span>:
    </blockquote>
    <pre class="json"><code id="execution-response-content-GETcategoria--categoria-"></code></pre>
</span>
<span id="execution-error-GETcategoria--categoria-" hidden>
    <blockquote>Request failed with error:</blockquote>
    <pre><code id="execution-error-message-GETcategoria--categoria-"></code></pre>
</span>
<form id="form-GETcategoria--categoria-" data-method="GET"
      data-path="categoria/{categoria}"
      data-authed="0"
      data-hasfiles="0"
      data-isarraybody="0"
      data-headers='{"Content-Type":"application\/json","Accept":"application\/json"}'
      autocomplete="off"
      onsubmit="event.preventDefault(); executeTryOut('GETcategoria--categoria-', this);">
    <h3>
        Request&nbsp;&nbsp;&nbsp;
                    <button type="button"
                    style="background-color: #8fbcd4; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-tryout-GETcategoria--categoria-"
                    onclick="tryItOut('GETcategoria--categoria-');">Try it out ⚡
            </button>
            <button type="button"
                    style="background-color: #c97a7e; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-canceltryout-GETcategoria--categoria-"
                    onclick="cancelTryOut('GETcategoria--categoria-');" hidden>Cancel 🛑
            </button>&nbsp;&nbsp;
            <button type="submit"
                    style="background-color: #6ac174; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-executetryout-GETcategoria--categoria-" hidden>Send Request 💥
            </button>
            </h3>
            <p>
            <small class="badge badge-green">GET</small>
            <b><code>categoria/{categoria}</code></b>
        </p>
                    <h4 class="fancy-heading-panel"><b>URL Parameters</b></h4>
                    <p>
                <b><code>categoria</code></b>&nbsp;&nbsp;<small>integer</small>  &nbsp;
                <input type="number"
               name="categoria"
               data-endpoint="GETcategoria--categoria-"
               value="18"
               data-component="url" hidden>
    <br>

            </p>
                    <p>
                <b><code>id</code></b>&nbsp;&nbsp;<small>integer</small>  &nbsp;
                <input type="number"
               name="id"
               data-endpoint="GETcategoria--categoria-"
               value="3"
               data-component="url" hidden>
    <br>
<p>O id do registro.</p>
            </p>
                    </form>

            <h2 id="categorias-DELETEcategoria--categoria-">Excluir Categoria</h2>

<p>
</p>

<p>Exclui a Categoria</p>

<span id="example-requests-DELETEcategoria--categoria-">
<blockquote>Example request:</blockquote>


<div class="bash-example">
    <pre><code class="language-bash">curl --request DELETE \
    "http://localhost/categoria/20" \
    --header "Content-Type: application/json" \
    --header "Accept: application/json"</code></pre></div>


<div class="javascript-example">
    <pre><code class="language-javascript">const url = new URL(
    "http://localhost/categoria/20"
);

const headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "DELETE",
    headers,
}).then(response =&gt; response.json());</code></pre></div>

</span>

<span id="example-responses-DELETEcategoria--categoria-">
            <blockquote>
            <p>Example response (200):</p>
        </blockquote>
                <pre>

<code class="language-json">{
    &quot;message&quot;: &quot;OK&quot;
}</code>
 </pre>
            <blockquote>
            <p>Example response (404):</p>
        </blockquote>
                <pre>

<code class="language-json">{
    &quot;message&quot;: &quot;No query results for model [App\\Models\\Categoria]&quot;
}</code>
 </pre>
    </span>
<span id="execution-results-DELETEcategoria--categoria-" hidden>
    <blockquote>Received response<span
                id="execution-response-status-DELETEcategoria--categoria-"></span>:
    </blockquote>
    <pre class="json"><code id="execution-response-content-DELETEcategoria--categoria-"></code></pre>
</span>
<span id="execution-error-DELETEcategoria--categoria-" hidden>
    <blockquote>Request failed with error:</blockquote>
    <pre><code id="execution-error-message-DELETEcategoria--categoria-"></code></pre>
</span>
<form id="form-DELETEcategoria--categoria-" data-method="DELETE"
      data-path="categoria/{categoria}"
      data-authed="0"
      data-hasfiles="0"
      data-isarraybody="0"
      data-headers='{"Content-Type":"application\/json","Accept":"application\/json"}'
      autocomplete="off"
      onsubmit="event.preventDefault(); executeTryOut('DELETEcategoria--categoria-', this);">
    <h3>
        Request&nbsp;&nbsp;&nbsp;
                    <button type="button"
                    style="background-color: #8fbcd4; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-tryout-DELETEcategoria--categoria-"
                    onclick="tryItOut('DELETEcategoria--categoria-');">Try it out ⚡
            </button>
            <button type="button"
                    style="background-color: #c97a7e; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-canceltryout-DELETEcategoria--categoria-"
                    onclick="cancelTryOut('DELETEcategoria--categoria-');" hidden>Cancel 🛑
            </button>&nbsp;&nbsp;
            <button type="submit"
                    style="background-color: #6ac174; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-executetryout-DELETEcategoria--categoria-" hidden>Send Request 💥
            </button>
            </h3>
            <p>
            <small class="badge badge-red">DELETE</small>
            <b><code>categoria/{categoria}</code></b>
        </p>
                    <h4 class="fancy-heading-panel"><b>URL Parameters</b></h4>
                    <p>
                <b><code>categoria</code></b>&nbsp;&nbsp;<small>integer</small>  &nbsp;
                <input type="number"
               name="categoria"
               data-endpoint="DELETEcategoria--categoria-"
               value="20"
               data-component="url" hidden>
    <br>

            </p>
                    <p>
                <b><code>id</code></b>&nbsp;&nbsp;<small>integer</small>  &nbsp;
                <input type="number"
               name="id"
               data-endpoint="DELETEcategoria--categoria-"
               value="14"
               data-component="url" hidden>
    <br>
<p>O id do registro.</p>
            </p>
                    </form>

            <h2 id="categorias-POSTcategoria">Criar nova Categoria</h2>

<p>
</p>

<p>Cria nova Categoria</p>

<span id="example-requests-POSTcategoria">
<blockquote>Example request:</blockquote>


<div class="bash-example">
    <pre><code class="language-bash">curl --request POST \
    "http://localhost/categoria" \
    --header "Content-Type: application/json" \
    --header "Accept: application/json" \
    --data "{
    \"nome\": \"Eletrodomésticos.\",
    \"taxa\": 1.2
}"
</code></pre></div>


<div class="javascript-example">
    <pre><code class="language-javascript">const url = new URL(
    "http://localhost/categoria"
);

const headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

let body = {
    "nome": "Eletrodomésticos.",
    "taxa": 1.2
};

fetch(url, {
    method: "POST",
    headers,
    body: JSON.stringify(body),
}).then(response =&gt; response.json());</code></pre></div>

</span>

<span id="example-responses-POSTcategoria">
            <blockquote>
            <p>Example response (201):</p>
        </blockquote>
                <pre>

<code class="language-json">{
    &quot;data&quot;: {
        &quot;id&quot;: 2,
        &quot;nome&quot;: &quot;Categoria 2&quot;,
        &quot;taxa&quot;: 1.05
    }
}</code>
 </pre>
            <blockquote>
            <p>Example response (422):</p>
        </blockquote>
                <pre>

<code class="language-json">{
    &quot;message&quot;: &quot;The given data was invalid.&quot;,
    &quot;errors&quot;: {
        &quot;nome&quot;: [
            &quot;O campo nome &eacute; obrigat&oacute;rio.&quot;,
            &quot;O campo nome deve ser uma string.&quot;,
            &quot;O campo nome n&atilde;o pode ser superior a 100 caracteres.&quot;
        ],
        &quot;taxa&quot;: [
            &quot;O campo taxa &eacute; obrigat&oacute;rio.&quot;,
            &quot;O campo taxa deve ser maior ou igual a 0.&quot;,
            &quot;O campo taxa tem um formato inv&aacute;lido.&quot;
        ]
    }
}</code>
 </pre>
    </span>
<span id="execution-results-POSTcategoria" hidden>
    <blockquote>Received response<span
                id="execution-response-status-POSTcategoria"></span>:
    </blockquote>
    <pre class="json"><code id="execution-response-content-POSTcategoria"></code></pre>
</span>
<span id="execution-error-POSTcategoria" hidden>
    <blockquote>Request failed with error:</blockquote>
    <pre><code id="execution-error-message-POSTcategoria"></code></pre>
</span>
<form id="form-POSTcategoria" data-method="POST"
      data-path="categoria"
      data-authed="0"
      data-hasfiles="0"
      data-isarraybody="0"
      data-headers='{"Content-Type":"application\/json","Accept":"application\/json"}'
      autocomplete="off"
      onsubmit="event.preventDefault(); executeTryOut('POSTcategoria', this);">
    <h3>
        Request&nbsp;&nbsp;&nbsp;
                    <button type="button"
                    style="background-color: #8fbcd4; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-tryout-POSTcategoria"
                    onclick="tryItOut('POSTcategoria');">Try it out ⚡
            </button>
            <button type="button"
                    style="background-color: #c97a7e; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-canceltryout-POSTcategoria"
                    onclick="cancelTryOut('POSTcategoria');" hidden>Cancel 🛑
            </button>&nbsp;&nbsp;
            <button type="submit"
                    style="background-color: #6ac174; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-executetryout-POSTcategoria" hidden>Send Request 💥
            </button>
            </h3>
            <p>
            <small class="badge badge-black">POST</small>
            <b><code>categoria</code></b>
        </p>
                            <h4 class="fancy-heading-panel"><b>Body Parameters</b></h4>
        <p>
            <b><code>nome</code></b>&nbsp;&nbsp;<small>string</small>  &nbsp;
                <input type="text"
               name="nome"
               data-endpoint="POSTcategoria"
               value="Eletrodomésticos."
               data-component="body" hidden>
    <br>
<p>Nome da Categoria. O campo value não pode ser superior a 100 caracteres.</p>
        </p>
                <p>
            <b><code>taxa</code></b>&nbsp;&nbsp;<small>string</small>  &nbsp;
                <input type="text"
               name="taxa"
               data-endpoint="POSTcategoria"
               value="1.2"
               data-component="body" hidden>
    <br>
<p>Taxa da Categoria. O campo value tem um formato inválido.</p>
        </p>
        </form>

            <h2 id="categorias-PUTcategoria--categoria-">Atualizar Categoria</h2>

<p>
</p>

<p>Atualizar dados Categoria</p>

<span id="example-requests-PUTcategoria--categoria-">
<blockquote>Example request:</blockquote>


<div class="bash-example">
    <pre><code class="language-bash">curl --request PUT \
    "http://localhost/categoria/10" \
    --header "Content-Type: application/json" \
    --header "Accept: application/json" \
    --data "{
    \"nome\": \"Eletrodomésticos.\",
    \"taxa\": 1.2
}"
</code></pre></div>


<div class="javascript-example">
    <pre><code class="language-javascript">const url = new URL(
    "http://localhost/categoria/10"
);

const headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

let body = {
    "nome": "Eletrodomésticos.",
    "taxa": 1.2
};

fetch(url, {
    method: "PUT",
    headers,
    body: JSON.stringify(body),
}).then(response =&gt; response.json());</code></pre></div>

</span>

<span id="example-responses-PUTcategoria--categoria-">
            <blockquote>
            <p>Example response (404):</p>
        </blockquote>
                <pre>

<code class="language-json">{
    &quot;message&quot;: &quot;No query results for model [App\\Models\\Categoria]&quot;
}</code>
 </pre>
            <blockquote>
            <p>Example response (200):</p>
        </blockquote>
                <pre>

<code class="language-json">{
    &quot;data&quot;: {
        &quot;id&quot;: 2,
        &quot;nome&quot;: &quot;Categoria 2&quot;,
        &quot;taxa&quot;: 1.05
    }
}</code>
 </pre>
            <blockquote>
            <p>Example response (422):</p>
        </blockquote>
                <pre>

<code class="language-json">{
    &quot;message&quot;: &quot;The given data was invalid.&quot;,
    &quot;errors&quot;: {
        &quot;nome&quot;: [
            &quot;O campo nome deve ser uma string.&quot;,
            &quot;O campo nome n&atilde;o pode ser superior a 100 caracteres.&quot;
        ],
        &quot;taxa&quot;: [
            &quot;O campo taxa deve ser maior ou igual a 0.&quot;,
            &quot;O campo taxa tem um formato inv&aacute;lido.&quot;
        ]
    }
}</code>
 </pre>
    </span>
<span id="execution-results-PUTcategoria--categoria-" hidden>
    <blockquote>Received response<span
                id="execution-response-status-PUTcategoria--categoria-"></span>:
    </blockquote>
    <pre class="json"><code id="execution-response-content-PUTcategoria--categoria-"></code></pre>
</span>
<span id="execution-error-PUTcategoria--categoria-" hidden>
    <blockquote>Request failed with error:</blockquote>
    <pre><code id="execution-error-message-PUTcategoria--categoria-"></code></pre>
</span>
<form id="form-PUTcategoria--categoria-" data-method="PUT"
      data-path="categoria/{categoria}"
      data-authed="0"
      data-hasfiles="0"
      data-isarraybody="0"
      data-headers='{"Content-Type":"application\/json","Accept":"application\/json"}'
      autocomplete="off"
      onsubmit="event.preventDefault(); executeTryOut('PUTcategoria--categoria-', this);">
    <h3>
        Request&nbsp;&nbsp;&nbsp;
                    <button type="button"
                    style="background-color: #8fbcd4; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-tryout-PUTcategoria--categoria-"
                    onclick="tryItOut('PUTcategoria--categoria-');">Try it out ⚡
            </button>
            <button type="button"
                    style="background-color: #c97a7e; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-canceltryout-PUTcategoria--categoria-"
                    onclick="cancelTryOut('PUTcategoria--categoria-');" hidden>Cancel 🛑
            </button>&nbsp;&nbsp;
            <button type="submit"
                    style="background-color: #6ac174; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-executetryout-PUTcategoria--categoria-" hidden>Send Request 💥
            </button>
            </h3>
            <p>
            <small class="badge badge-darkblue">PUT</small>
            <b><code>categoria/{categoria}</code></b>
        </p>
            <p>
            <small class="badge badge-purple">PATCH</small>
            <b><code>categoria/{categoria}</code></b>
        </p>
                    <h4 class="fancy-heading-panel"><b>URL Parameters</b></h4>
                    <p>
                <b><code>categoria</code></b>&nbsp;&nbsp;<small>integer</small>  &nbsp;
                <input type="number"
               name="categoria"
               data-endpoint="PUTcategoria--categoria-"
               value="10"
               data-component="url" hidden>
    <br>

            </p>
                    <p>
                <b><code>id</code></b>&nbsp;&nbsp;<small>integer</small>  &nbsp;
                <input type="number"
               name="id"
               data-endpoint="PUTcategoria--categoria-"
               value="19"
               data-component="url" hidden>
    <br>
<p>O id do registro.</p>
            </p>
                            <h4 class="fancy-heading-panel"><b>Body Parameters</b></h4>
        <p>
            <b><code>nome</code></b>&nbsp;&nbsp;<small>string</small>     <i>optional</i> &nbsp;
                <input type="text"
               name="nome"
               data-endpoint="PUTcategoria--categoria-"
               value="Eletrodomésticos."
               data-component="body" hidden>
    <br>
<p>Nome da Categoria. O campo value não pode ser superior a 100 caracteres.</p>
        </p>
                <p>
            <b><code>taxa</code></b>&nbsp;&nbsp;<small>string</small>     <i>optional</i> &nbsp;
                <input type="text"
               name="taxa"
               data-endpoint="PUTcategoria--categoria-"
               value="1.2"
               data-component="body" hidden>
    <br>
<p>Taxa da Categoria. O campo value tem um formato inválido.</p>
        </p>
        </form>

        <h1 id="produtos">Produtos</h1>

    

            <h2 id="produtos-GETproduto">Listar dados de Produtos</h2>

<p>
</p>

<p>Retorna todos os registros</p>

<span id="example-requests-GETproduto">
<blockquote>Example request:</blockquote>


<div class="bash-example">
    <pre><code class="language-bash">curl --request GET \
    --get "http://localhost/produto" \
    --header "Content-Type: application/json" \
    --header "Accept: application/json"</code></pre></div>


<div class="javascript-example">
    <pre><code class="language-javascript">const url = new URL(
    "http://localhost/produto"
);

const headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "GET",
    headers,
}).then(response =&gt; response.json());</code></pre></div>

</span>

<span id="example-responses-GETproduto">
            <blockquote>
            <p>Example response (200):</p>
        </blockquote>
                <pre>

<code class="language-json">{
    &quot;data&quot;: [
        {
            &quot;id&quot;: 1,
            &quot;nome&quot;: &quot;PRODDUTO 1&quot;,
            &quot;descricao&quot;: &quot;descricao 1&quot;,
            &quot;valor&quot;: 12.5,
            &quot;categoria_id&quot;: 182,
            &quot;categoria_nome&quot;: &quot;Categoria 2&quot;
        },
        {
            &quot;id&quot;: 2,
            &quot;nome&quot;: &quot;PRODDUTO 2&quot;,
            &quot;descricao&quot;: &quot;descricao 2&quot;,
            &quot;valor&quot;: 9.99,
            &quot;categoria_id&quot;: 182,
            &quot;categoria_nome&quot;: &quot;Categoria 2&quot;
        }
    ]
}</code>
 </pre>
    </span>
<span id="execution-results-GETproduto" hidden>
    <blockquote>Received response<span
                id="execution-response-status-GETproduto"></span>:
    </blockquote>
    <pre class="json"><code id="execution-response-content-GETproduto"></code></pre>
</span>
<span id="execution-error-GETproduto" hidden>
    <blockquote>Request failed with error:</blockquote>
    <pre><code id="execution-error-message-GETproduto"></code></pre>
</span>
<form id="form-GETproduto" data-method="GET"
      data-path="produto"
      data-authed="0"
      data-hasfiles="0"
      data-isarraybody="0"
      data-headers='{"Content-Type":"application\/json","Accept":"application\/json"}'
      autocomplete="off"
      onsubmit="event.preventDefault(); executeTryOut('GETproduto', this);">
    <h3>
        Request&nbsp;&nbsp;&nbsp;
                    <button type="button"
                    style="background-color: #8fbcd4; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-tryout-GETproduto"
                    onclick="tryItOut('GETproduto');">Try it out ⚡
            </button>
            <button type="button"
                    style="background-color: #c97a7e; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-canceltryout-GETproduto"
                    onclick="cancelTryOut('GETproduto');" hidden>Cancel 🛑
            </button>&nbsp;&nbsp;
            <button type="submit"
                    style="background-color: #6ac174; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-executetryout-GETproduto" hidden>Send Request 💥
            </button>
            </h3>
            <p>
            <small class="badge badge-green">GET</small>
            <b><code>produto</code></b>
        </p>
                    </form>

            <h2 id="produtos-POSTproduto">Criar nova Produto</h2>

<p>
</p>

<p>Cria nova Produto</p>

<span id="example-requests-POSTproduto">
<blockquote>Example request:</blockquote>


<div class="bash-example">
    <pre><code class="language-bash">curl --request POST \
    "http://localhost/produto" \
    --header "Content-Type: application/json" \
    --header "Accept: application/json" \
    --data "{
    \"nome\": \"Microondas\",
    \"descricao\": \"Marca X\",
    \"valor\": 499.9,
    \"categoria_id\": 0
}"
</code></pre></div>


<div class="javascript-example">
    <pre><code class="language-javascript">const url = new URL(
    "http://localhost/produto"
);

const headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

let body = {
    "nome": "Microondas",
    "descricao": "Marca X",
    "valor": 499.9,
    "categoria_id": 0
};

fetch(url, {
    method: "POST",
    headers,
    body: JSON.stringify(body),
}).then(response =&gt; response.json());</code></pre></div>

</span>

<span id="example-responses-POSTproduto">
            <blockquote>
            <p>Example response (201):</p>
        </blockquote>
                <pre>

<code class="language-json">{
    &quot;data&quot;: {
        &quot;id&quot;: 2,
        &quot;nome&quot;: &quot;PRODDUTO 2&quot;,
        &quot;descricao&quot;: &quot;descricao 2&quot;,
        &quot;valor&quot;: 9.99,
        &quot;categoria_id&quot;: 182,
        &quot;categoria_nome&quot;: &quot;Categoria 2&quot;
    }
}</code>
 </pre>
            <blockquote>
            <p>Example response (422):</p>
        </blockquote>
                <pre>

<code class="language-json">{
    &quot;message&quot;: &quot;The given data was invalid.&quot;,
    &quot;errors&quot;: {
        &quot;nome&quot;: [
            &quot;O campo nome &eacute; obrigat&oacute;rio.&quot;,
            &quot;O campo nome deve ser uma string.&quot;,
            &quot;O campo nome n&atilde;o pode ser superior a 100 caracteres.&quot;
        ],
        &quot;descricao&quot;: [
            &quot;O campo descricao &eacute; obrigat&oacute;rio.&quot;,
            &quot;O campo descricao deve ser uma string.&quot;,
            &quot;O campo descricao n&atilde;o pode ser superior a 100 caracteres.&quot;
        ],
        &quot;categoria_id&quot;: [
            &quot;O campo categoria id &eacute; obrigat&oacute;rio.&quot;,
            &quot;O campo categoria id deve ser uma inteiro.&quot;,
            &quot;O campo categoria id selecionado &eacute; inv&aacute;lido.&quot;
        ],
        &quot;valor&quot;: [
            &quot;O campo grupo valor &eacute; obrigat&oacute;rio.&quot;,
            &quot;O campo valor deve ser um n&uacute;mero.&quot;,
            &quot;O campo valor deve ser maior ou igual a 0.&quot;,
            &quot;O campo valor tem um formato inv&aacute;lido.&quot;
        ]
    }
}</code>
 </pre>
    </span>
<span id="execution-results-POSTproduto" hidden>
    <blockquote>Received response<span
                id="execution-response-status-POSTproduto"></span>:
    </blockquote>
    <pre class="json"><code id="execution-response-content-POSTproduto"></code></pre>
</span>
<span id="execution-error-POSTproduto" hidden>
    <blockquote>Request failed with error:</blockquote>
    <pre><code id="execution-error-message-POSTproduto"></code></pre>
</span>
<form id="form-POSTproduto" data-method="POST"
      data-path="produto"
      data-authed="0"
      data-hasfiles="0"
      data-isarraybody="0"
      data-headers='{"Content-Type":"application\/json","Accept":"application\/json"}'
      autocomplete="off"
      onsubmit="event.preventDefault(); executeTryOut('POSTproduto', this);">
    <h3>
        Request&nbsp;&nbsp;&nbsp;
                    <button type="button"
                    style="background-color: #8fbcd4; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-tryout-POSTproduto"
                    onclick="tryItOut('POSTproduto');">Try it out ⚡
            </button>
            <button type="button"
                    style="background-color: #c97a7e; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-canceltryout-POSTproduto"
                    onclick="cancelTryOut('POSTproduto');" hidden>Cancel 🛑
            </button>&nbsp;&nbsp;
            <button type="submit"
                    style="background-color: #6ac174; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-executetryout-POSTproduto" hidden>Send Request 💥
            </button>
            </h3>
            <p>
            <small class="badge badge-black">POST</small>
            <b><code>produto</code></b>
        </p>
                            <h4 class="fancy-heading-panel"><b>Body Parameters</b></h4>
        <p>
            <b><code>nome</code></b>&nbsp;&nbsp;<small>string</small>  &nbsp;
                <input type="text"
               name="nome"
               data-endpoint="POSTproduto"
               value="Microondas"
               data-component="body" hidden>
    <br>
<p>Nome do Produto. O campo value não pode ser superior a 100 caracteres.</p>
        </p>
                <p>
            <b><code>descricao</code></b>&nbsp;&nbsp;<small>string</small>  &nbsp;
                <input type="text"
               name="descricao"
               data-endpoint="POSTproduto"
               value="Marca X"
               data-component="body" hidden>
    <br>
<p>Descrição do Produto. O campo value não pode ser superior a 100 caracteres.</p>
        </p>
                <p>
            <b><code>valor</code></b>&nbsp;&nbsp;<small>number</small>  &nbsp;
                <input type="number"
               name="valor"
               data-endpoint="POSTproduto"
               value="499.9"
               data-component="body" hidden>
    <br>
<p>Valor do Produto. O campo value tem um formato inválido.</p>
        </p>
                <p>
            <b><code>categoria_id</code></b>&nbsp;&nbsp;<small>integer</small>  &nbsp;
                <input type="number"
               name="categoria_id"
               data-endpoint="POSTproduto"
               value="0"
               data-component="body" hidden>
    <br>
<p>ID da Categoria do Produto.</p>
        </p>
        </form>

            <h2 id="produtos-GETproduto--id-">Buscar Produto</h2>

<p>
</p>

<p>Retorna os dados da Produto</p>

<span id="example-requests-GETproduto--id-">
<blockquote>Example request:</blockquote>


<div class="bash-example">
    <pre><code class="language-bash">curl --request GET \
    --get "http://localhost/produto/6" \
    --header "Content-Type: application/json" \
    --header "Accept: application/json"</code></pre></div>


<div class="javascript-example">
    <pre><code class="language-javascript">const url = new URL(
    "http://localhost/produto/6"
);

const headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "GET",
    headers,
}).then(response =&gt; response.json());</code></pre></div>

</span>

<span id="example-responses-GETproduto--id-">
            <blockquote>
            <p>Example response (404):</p>
        </blockquote>
                <pre>

<code class="language-json">{
    &quot;message&quot;: &quot;No query results for model [App\\Models\\Produto]&quot;
}</code>
 </pre>
            <blockquote>
            <p>Example response (200):</p>
        </blockquote>
                <pre>

<code class="language-json">{
    &quot;data&quot;: {
        &quot;id&quot;: 2,
        &quot;nome&quot;: &quot;PRODDUTO 2&quot;,
        &quot;descricao&quot;: &quot;descricao 2&quot;,
        &quot;valor&quot;: 9.99,
        &quot;categoria_id&quot;: 182,
        &quot;categoria_nome&quot;: &quot;Categoria 2&quot;
    }
}</code>
 </pre>
    </span>
<span id="execution-results-GETproduto--id-" hidden>
    <blockquote>Received response<span
                id="execution-response-status-GETproduto--id-"></span>:
    </blockquote>
    <pre class="json"><code id="execution-response-content-GETproduto--id-"></code></pre>
</span>
<span id="execution-error-GETproduto--id-" hidden>
    <blockquote>Request failed with error:</blockquote>
    <pre><code id="execution-error-message-GETproduto--id-"></code></pre>
</span>
<form id="form-GETproduto--id-" data-method="GET"
      data-path="produto/{id}"
      data-authed="0"
      data-hasfiles="0"
      data-isarraybody="0"
      data-headers='{"Content-Type":"application\/json","Accept":"application\/json"}'
      autocomplete="off"
      onsubmit="event.preventDefault(); executeTryOut('GETproduto--id-', this);">
    <h3>
        Request&nbsp;&nbsp;&nbsp;
                    <button type="button"
                    style="background-color: #8fbcd4; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-tryout-GETproduto--id-"
                    onclick="tryItOut('GETproduto--id-');">Try it out ⚡
            </button>
            <button type="button"
                    style="background-color: #c97a7e; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-canceltryout-GETproduto--id-"
                    onclick="cancelTryOut('GETproduto--id-');" hidden>Cancel 🛑
            </button>&nbsp;&nbsp;
            <button type="submit"
                    style="background-color: #6ac174; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-executetryout-GETproduto--id-" hidden>Send Request 💥
            </button>
            </h3>
            <p>
            <small class="badge badge-green">GET</small>
            <b><code>produto/{id}</code></b>
        </p>
                    <h4 class="fancy-heading-panel"><b>URL Parameters</b></h4>
                    <p>
                <b><code>id</code></b>&nbsp;&nbsp;<small>integer</small>  &nbsp;
                <input type="number"
               name="id"
               data-endpoint="GETproduto--id-"
               value="6"
               data-component="url" hidden>
    <br>
<p>O id do registro.</p>
            </p>
                    </form>

            <h2 id="produtos-PUTproduto--id-">Atualizar Produto</h2>

<p>
</p>

<p>Atualizar dados Produto</p>

<span id="example-requests-PUTproduto--id-">
<blockquote>Example request:</blockquote>


<div class="bash-example">
    <pre><code class="language-bash">curl --request PUT \
    "http://localhost/produto/1" \
    --header "Content-Type: application/json" \
    --header "Accept: application/json" \
    --data "{
    \"nome\": \"Microondas\",
    \"descricao\": \"Marca X\",
    \"valor\": 499.9,
    \"categoria_id\": 0
}"
</code></pre></div>


<div class="javascript-example">
    <pre><code class="language-javascript">const url = new URL(
    "http://localhost/produto/1"
);

const headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

let body = {
    "nome": "Microondas",
    "descricao": "Marca X",
    "valor": 499.9,
    "categoria_id": 0
};

fetch(url, {
    method: "PUT",
    headers,
    body: JSON.stringify(body),
}).then(response =&gt; response.json());</code></pre></div>

</span>

<span id="example-responses-PUTproduto--id-">
            <blockquote>
            <p>Example response (404):</p>
        </blockquote>
                <pre>

<code class="language-json">{
    &quot;message&quot;: &quot;No query results for model [App\\Models\\Produto]&quot;
}</code>
 </pre>
            <blockquote>
            <p>Example response (200):</p>
        </blockquote>
                <pre>

<code class="language-json">{
    &quot;data&quot;: {
        &quot;id&quot;: 2,
        &quot;nome&quot;: &quot;PRODDUTO 2&quot;,
        &quot;descricao&quot;: &quot;descricao 2&quot;,
        &quot;valor&quot;: 9.99,
        &quot;categoria_id&quot;: 182,
        &quot;categoria_nome&quot;: &quot;Categoria 2&quot;
    }
}</code>
 </pre>
            <blockquote>
            <p>Example response (422):</p>
        </blockquote>
                <pre>

<code class="language-json">{
    &quot;message&quot;: &quot;The given data was invalid.&quot;,
    &quot;errors&quot;: {
        &quot;nome&quot;: [
            &quot;O campo nome deve ser uma string.&quot;,
            &quot;O campo nome n&atilde;o pode ser superior a 100 caracteres.&quot;
        ],
        &quot;descricao&quot;: [
            &quot;O campo descricao deve ser uma string.&quot;,
            &quot;O campo descricao n&atilde;o pode ser superior a 100 caracteres.&quot;
        ],
        &quot;categoria_id&quot;: [
            &quot;O campo categoria id deve ser uma inteiro.&quot;,
            &quot;O campo categoria id selecionado &eacute; inv&aacute;lido.&quot;
        ],
        &quot;valor&quot;: [
            &quot;O campo valor deve ser um n&uacute;mero.&quot;,
            &quot;O campo valor deve ser maior ou igual a 0.&quot;,
            &quot;O campo valor tem um formato inv&aacute;lido.&quot;
        ]
    }
}</code>
 </pre>
    </span>
<span id="execution-results-PUTproduto--id-" hidden>
    <blockquote>Received response<span
                id="execution-response-status-PUTproduto--id-"></span>:
    </blockquote>
    <pre class="json"><code id="execution-response-content-PUTproduto--id-"></code></pre>
</span>
<span id="execution-error-PUTproduto--id-" hidden>
    <blockquote>Request failed with error:</blockquote>
    <pre><code id="execution-error-message-PUTproduto--id-"></code></pre>
</span>
<form id="form-PUTproduto--id-" data-method="PUT"
      data-path="produto/{id}"
      data-authed="0"
      data-hasfiles="0"
      data-isarraybody="0"
      data-headers='{"Content-Type":"application\/json","Accept":"application\/json"}'
      autocomplete="off"
      onsubmit="event.preventDefault(); executeTryOut('PUTproduto--id-', this);">
    <h3>
        Request&nbsp;&nbsp;&nbsp;
                    <button type="button"
                    style="background-color: #8fbcd4; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-tryout-PUTproduto--id-"
                    onclick="tryItOut('PUTproduto--id-');">Try it out ⚡
            </button>
            <button type="button"
                    style="background-color: #c97a7e; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-canceltryout-PUTproduto--id-"
                    onclick="cancelTryOut('PUTproduto--id-');" hidden>Cancel 🛑
            </button>&nbsp;&nbsp;
            <button type="submit"
                    style="background-color: #6ac174; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-executetryout-PUTproduto--id-" hidden>Send Request 💥
            </button>
            </h3>
            <p>
            <small class="badge badge-darkblue">PUT</small>
            <b><code>produto/{id}</code></b>
        </p>
            <p>
            <small class="badge badge-purple">PATCH</small>
            <b><code>produto/{id}</code></b>
        </p>
                    <h4 class="fancy-heading-panel"><b>URL Parameters</b></h4>
                    <p>
                <b><code>id</code></b>&nbsp;&nbsp;<small>integer</small>  &nbsp;
                <input type="number"
               name="id"
               data-endpoint="PUTproduto--id-"
               value="1"
               data-component="url" hidden>
    <br>
<p>O id do registro.</p>
            </p>
                            <h4 class="fancy-heading-panel"><b>Body Parameters</b></h4>
        <p>
            <b><code>nome</code></b>&nbsp;&nbsp;<small>string</small>     <i>optional</i> &nbsp;
                <input type="text"
               name="nome"
               data-endpoint="PUTproduto--id-"
               value="Microondas"
               data-component="body" hidden>
    <br>
<p>Nome do Produto. O campo value não pode ser superior a 100 caracteres.</p>
        </p>
                <p>
            <b><code>descricao</code></b>&nbsp;&nbsp;<small>string</small>     <i>optional</i> &nbsp;
                <input type="text"
               name="descricao"
               data-endpoint="PUTproduto--id-"
               value="Marca X"
               data-component="body" hidden>
    <br>
<p>Descrição do Produto. O campo value não pode ser superior a 100 caracteres.</p>
        </p>
                <p>
            <b><code>valor</code></b>&nbsp;&nbsp;<small>number</small>     <i>optional</i> &nbsp;
                <input type="number"
               name="valor"
               data-endpoint="PUTproduto--id-"
               value="499.9"
               data-component="body" hidden>
    <br>
<p>Valor do Produto. O campo value tem um formato inválido.</p>
        </p>
                <p>
            <b><code>categoria_id</code></b>&nbsp;&nbsp;<small>integer</small>     <i>optional</i> &nbsp;
                <input type="number"
               name="categoria_id"
               data-endpoint="PUTproduto--id-"
               value="0"
               data-component="body" hidden>
    <br>
<p>ID da Categoria do Produto.</p>
        </p>
        </form>

            <h2 id="produtos-DELETEproduto--id-">Excluir Produto</h2>

<p>
</p>

<p>Exclui o Produto</p>

<span id="example-requests-DELETEproduto--id-">
<blockquote>Example request:</blockquote>


<div class="bash-example">
    <pre><code class="language-bash">curl --request DELETE \
    "http://localhost/produto/1" \
    --header "Content-Type: application/json" \
    --header "Accept: application/json"</code></pre></div>


<div class="javascript-example">
    <pre><code class="language-javascript">const url = new URL(
    "http://localhost/produto/1"
);

const headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

fetch(url, {
    method: "DELETE",
    headers,
}).then(response =&gt; response.json());</code></pre></div>

</span>

<span id="example-responses-DELETEproduto--id-">
            <blockquote>
            <p>Example response (200):</p>
        </blockquote>
                <pre>

<code class="language-json">{
    &quot;message&quot;: &quot;OK&quot;
}</code>
 </pre>
            <blockquote>
            <p>Example response (404):</p>
        </blockquote>
                <pre>

<code class="language-json">{
    &quot;message&quot;: &quot;No query results for model [App\\Models\\Produto]&quot;
}</code>
 </pre>
    </span>
<span id="execution-results-DELETEproduto--id-" hidden>
    <blockquote>Received response<span
                id="execution-response-status-DELETEproduto--id-"></span>:
    </blockquote>
    <pre class="json"><code id="execution-response-content-DELETEproduto--id-"></code></pre>
</span>
<span id="execution-error-DELETEproduto--id-" hidden>
    <blockquote>Request failed with error:</blockquote>
    <pre><code id="execution-error-message-DELETEproduto--id-"></code></pre>
</span>
<form id="form-DELETEproduto--id-" data-method="DELETE"
      data-path="produto/{id}"
      data-authed="0"
      data-hasfiles="0"
      data-isarraybody="0"
      data-headers='{"Content-Type":"application\/json","Accept":"application\/json"}'
      autocomplete="off"
      onsubmit="event.preventDefault(); executeTryOut('DELETEproduto--id-', this);">
    <h3>
        Request&nbsp;&nbsp;&nbsp;
                    <button type="button"
                    style="background-color: #8fbcd4; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-tryout-DELETEproduto--id-"
                    onclick="tryItOut('DELETEproduto--id-');">Try it out ⚡
            </button>
            <button type="button"
                    style="background-color: #c97a7e; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-canceltryout-DELETEproduto--id-"
                    onclick="cancelTryOut('DELETEproduto--id-');" hidden>Cancel 🛑
            </button>&nbsp;&nbsp;
            <button type="submit"
                    style="background-color: #6ac174; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-executetryout-DELETEproduto--id-" hidden>Send Request 💥
            </button>
            </h3>
            <p>
            <small class="badge badge-red">DELETE</small>
            <b><code>produto/{id}</code></b>
        </p>
                    <h4 class="fancy-heading-panel"><b>URL Parameters</b></h4>
                    <p>
                <b><code>id</code></b>&nbsp;&nbsp;<small>integer</small>  &nbsp;
                <input type="number"
               name="id"
               data-endpoint="DELETEproduto--id-"
               value="1"
               data-component="url" hidden>
    <br>
<p>O id do registro.</p>
            </p>
                    </form>

            <h2 id="produtos-POSTproduto-mensalidade">Mensalidade</h2>

<p>
</p>

<p>Mensalidade do Produto</p>

<span id="example-requests-POSTproduto-mensalidade">
<blockquote>Example request:</blockquote>


<div class="bash-example">
    <pre><code class="language-bash">curl --request POST \
    "http://localhost/produto/mensalidade" \
    --header "Content-Type: application/json" \
    --header "Accept: application/json" \
    --data "{
    \"produto_id\": 1,
    \"numero_parcelas\": 5,
    \"tipo_juros\": \"Composto\"
}"
</code></pre></div>


<div class="javascript-example">
    <pre><code class="language-javascript">const url = new URL(
    "http://localhost/produto/mensalidade"
);

const headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
};

let body = {
    "produto_id": 1,
    "numero_parcelas": 5,
    "tipo_juros": "Composto"
};

fetch(url, {
    method: "POST",
    headers,
    body: JSON.stringify(body),
}).then(response =&gt; response.json());</code></pre></div>

</span>

<span id="example-responses-POSTproduto-mensalidade">
            <blockquote>
            <p>Example response (200):</p>
        </blockquote>
                <pre>

<code class="language-json">{
    &quot;data&quot;: {
        &quot;mensalidades&quot;: [
            280,
            313.6,
            351.23,
            393.38,
            440.59
        ]
    }
}</code>
 </pre>
            <blockquote>
            <p>Example response (422):</p>
        </blockquote>
                <pre>

<code class="language-json">{
    &quot;message&quot;: &quot;The given data was invalid.&quot;,
    &quot;errors&quot;: {
        &quot;produto_id&quot;: [
            &quot;O campo produto id &eacute; obrigat&oacute;rio.&quot;,
            &quot;O campo produto id deve ser uma inteiro.&quot;,
            &quot;O campo produto id selecionado &eacute; inv&aacute;lido.&quot;
        ],
        &quot;numero_parcelas&quot;: [
            &quot;O campo numero parcelas &eacute; obrigat&oacute;rio.&quot;,
            &quot;O campo numero parcelas deve ser uma inteiro.&quot;,
            &quot;O campo numero parcelas deve ser maior ou igual a 0.&quot;,
            &quot;O campo numero parcelas n&atilde;o pode ser superior a 12.&quot;
        ],
        &quot;tipo_juros&quot;: [
            &quot;O campo tipo juros &eacute; obrigat&oacute;rio.&quot;,
            &quot;O campo tipo juros deve ser uma inteiro.&quot;,
            &quot;O campo tipo juros n&atilde;o pode ser superior a 8 caracteres.&quot;,
            &quot;Tipo de Juros n&atilde;o identificado.&quot;
        ]
    }
}</code>
 </pre>
    </span>
<span id="execution-results-POSTproduto-mensalidade" hidden>
    <blockquote>Received response<span
                id="execution-response-status-POSTproduto-mensalidade"></span>:
    </blockquote>
    <pre class="json"><code id="execution-response-content-POSTproduto-mensalidade"></code></pre>
</span>
<span id="execution-error-POSTproduto-mensalidade" hidden>
    <blockquote>Request failed with error:</blockquote>
    <pre><code id="execution-error-message-POSTproduto-mensalidade"></code></pre>
</span>
<form id="form-POSTproduto-mensalidade" data-method="POST"
      data-path="produto/mensalidade"
      data-authed="0"
      data-hasfiles="0"
      data-isarraybody="0"
      data-headers='{"Content-Type":"application\/json","Accept":"application\/json"}'
      autocomplete="off"
      onsubmit="event.preventDefault(); executeTryOut('POSTproduto-mensalidade', this);">
    <h3>
        Request&nbsp;&nbsp;&nbsp;
                    <button type="button"
                    style="background-color: #8fbcd4; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-tryout-POSTproduto-mensalidade"
                    onclick="tryItOut('POSTproduto-mensalidade');">Try it out ⚡
            </button>
            <button type="button"
                    style="background-color: #c97a7e; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-canceltryout-POSTproduto-mensalidade"
                    onclick="cancelTryOut('POSTproduto-mensalidade');" hidden>Cancel 🛑
            </button>&nbsp;&nbsp;
            <button type="submit"
                    style="background-color: #6ac174; padding: 5px 10px; border-radius: 5px; border-width: thin;"
                    id="btn-executetryout-POSTproduto-mensalidade" hidden>Send Request 💥
            </button>
            </h3>
            <p>
            <small class="badge badge-black">POST</small>
            <b><code>produto/mensalidade</code></b>
        </p>
                            <h4 class="fancy-heading-panel"><b>Body Parameters</b></h4>
        <p>
            <b><code>produto_id</code></b>&nbsp;&nbsp;<small>integer</small>  &nbsp;
                <input type="number"
               name="produto_id"
               data-endpoint="POSTproduto-mensalidade"
               value="1"
               data-component="body" hidden>
    <br>
<p>Id do Produto.</p>
        </p>
                <p>
            <b><code>numero_parcelas</code></b>&nbsp;&nbsp;<small>integer</small>  &nbsp;
                <input type="number"
               name="numero_parcelas"
               data-endpoint="POSTproduto-mensalidade"
               value="5"
               data-component="body" hidden>
    <br>
<p>Quantidade de Parcelas. O campo value não pode ser superior a 12.</p>
        </p>
                <p>
            <b><code>tipo_juros</code></b>&nbsp;&nbsp;<small>string</small>  &nbsp;
                <input type="text"
               name="tipo_juros"
               data-endpoint="POSTproduto-mensalidade"
               value="Composto"
               data-component="body" hidden>
    <br>
<p>Tipo de Juros. O campo value não pode ser superior a 8 caracteres.</p>
        </p>
        </form>

    

        
    </div>
    <div class="dark-box">
                    <div class="lang-selector">
                                                        <button type="button" class="lang-button" data-language-name="bash">bash</button>
                                                        <button type="button" class="lang-button" data-language-name="javascript">javascript</button>
                            </div>
            </div>
</div>
</body>
</html>
